[33mcommit c19376ff18d594bb04798eeca4a3db5f1f5daba8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pluszerominus <59607427+pluszerominus@users.noreply.github.com>
Date:   Sat Nov 13 20:37:27 2021 +0300

    Create addfile.txt

[1mdiff --git a/addfile.txt b/addfile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f80a09f[m
[1m--- /dev/null[m
[1m+++ b/addfile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mдобавляем файл на ПК[m

[33mcommit 18bdbf61bd4462c034b67c065460d4ea6c508734[m
Author: pluszerominus <59607427+pluszerominus@users.noreply.github.com>
Date:   Sat Nov 13 18:27:45 2021 +0300

    Rename mergefile to mergefile.txt

[1mdiff --git a/mergefile b/mergefile.txt[m
[1msimilarity index 100%[m
[1mrename from mergefile[m
[1mrename to mergefile.txt[m

[33mcommit 5d5573e972b5ea3ba0068f1d55d06a56f4fb264b[m
Author: pluszerominus <59607427+pluszerominus@users.noreply.github.com>
Date:   Sat Nov 13 18:26:14 2021 +0300

    Create mergefile

[1mdiff --git a/mergefile b/mergefile[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/mergefile[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit 80b68de8fbd21837850312843eca8dcfffa267d8[m
Author: pluszerominus <59607427+pluszerominus@users.noreply.github.com>
Date:   Sat Nov 13 18:22:00 2021 +0300

    Create README.md

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..75bf3ea[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# LR6[m
